DimplomStandart/Windows/DataReference/GroupWindows/ThisGrop.xaml

<Window x:Class="DimplomStandart.Windows.DataReference.GroupWindows.ThisGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DimplomStandart.Windows.DataReference.GroupWindows"
        mc:Ignorable="d"
        Title="Группа" Height="450" Width="1500">
    <Window.Resources>
        <Style TargetType="Grid" BasedOn="{StaticResource GridStyle}"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Horizontal">

                <Button Width="32" Height="32" x:Name="btnAdd" ToolTip="Добавить" Click="btnAdd_Click">
                    <Image Source="L:\C#\DimplomStandart\DimplomStandart\Resourses\plus.png"/>
                </Button>
                <Button Width="32" Height="32" Margin="10,0,10,0" x:Name="btnEdit" ToolTip="Редактировать" Click="btnEdit_Click">
                    <Image Source="L:\C#\DimplomStandart\DimplomStandart\Resourses\pencil.png"/>

                </Button>
                <Button Width="32" Height="32" x:Name="btnRemove" ToolTip="Удалить" Click="btnRemove_Click">
                    <Image Source="L:\C#\DimplomStandart\DimplomStandart\Resourses\remove.png"/>
                </Button>
                <Label Content="Поиск" Margin="40,0,0,0"/>
                <TextBox Width="200" x:Name="tbSearch"/>
                <Button Width="32" Height="32" x:Name="btnFind" ToolTip="Найти" Click="btnFind_Click">
                    <Image Source="L:\C#\DimplomStandart\DimplomStandart\Resourses\magnifer.png"/>
                </Button>
                <Button Width="32" Height="32" x:Name="btnClear" ToolTip="Очистить" Margin="40,0,0,0" Click="btnClear_Click">
                    <Image Source="L:\C#\DimplomStandart\DimplomStandart\Resourses\sweeping.png"/>
                </Button>
            </StackPanel>

            <StackPanel>
                <DataGrid AutoGenerateColumns="False" x:Name="dgGroup" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Учебная группа" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Специальность/профессия" Binding="{Binding SpecialisationStrShort}"/>
                        <DataGridTextColumn Header="Специальность/профессия(уточненная)" Binding="{Binding SpecialisationStrLong}"/>
                        <DataGridTextColumn Header="Квалификация" Binding="{Binding Qualification}"/>
                        <DataGridTextColumn Header="Нормативный срок обучения" Binding="{Binding NormalPeriodStudy}"/>
                        <DataGridTextColumn Header="Направленость образовательной программы" Binding="{Binding Direction}"/>


                        <DataGridTextColumn Header="Уровень подготовки" Binding="{Binding LevelTraning}"/>
                        <DataGridTextColumn Header="Наименование предприятия" Binding="{Binding NameFactory}"/>
                        <DataGridTextColumn Header="Дата решения ГЭК" Binding="{Binding DateResultGek}"/>
                        <DataGridTextColumn Header="Дата выдачи документов" Binding="{Binding DateIssueDocument}"/>
                        <DataGridTextColumn Header="Секретарь" Binding="{Binding SecretaryStr}"/>
                        <DataGridTextColumn Header="Форма обучения" Binding="{Binding FormStudy}"/>
                        <DataGridTextColumn Header="Протокол ГЭК" Binding="{Binding ProtocolGek}"/>
                        <DataGridTextColumn Header="Приказ об отчислении №" Binding="{Binding OrderDropStudent}"/>
                        <DataGridTextColumn Header="Дата приказа об отчислении" Binding="{Binding OrderDropStudentDate}"/>

                        <DataGridTextColumn Header="Дополнительные сведения" Binding="{Binding MoreInfo}"/>
                        <DataGridTextColumn Header="Примечение" Binding="{Binding Note}"/>
                        <DataGridTextColumn Header="Направление подготовки (специальности)" Binding="{Binding DirectionSpec}"/>
                        <DataGridTextColumn Header="Форма обучения" Binding="{Binding FormStudy}"/>
                        <DataGridTextColumn Header="Протокол ГЭК" Binding="{Binding ProtocolGek}"/>
                        <DataGridTextColumn Header="Приказ об отчислении №" Binding="{Binding OrderDropStudent}"/>
                        <DataGridCheckBoxColumn Header="Выгрузка в ФРДО" Binding="{Binding IsLoadToFrdo}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
