DimplomStandart/Windows/DataReference/SpecialisationWindows/AddEditSpecialisation.xaml

<Window x:Class="DimplomStandart.Windows.DataReference.SpecialisationWindows.AddEditSpecialisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DimplomStandart.Windows.DataReference.SpecialisationWindows"
        mc:Ignorable="d"
        Title="Добавление/изменение" Height="420" Width="500">
    <Grid>
        <StackPanel Margin="0,30,0,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="450">
                <Label Content="Краткое наименование"/>
                <TextBox x:Name="tbNameShort" Text="{Binding NameShort}"/>
                <Label Content="Полное наименование "/>
                <TextBox x:Name="tbNameLong" Text="{Binding NameLong}"/>

                <Label Content="Квалификация"/>
                <TextBox x:Name="tbQualification" Text="{Binding Qualification}"/>
                <Label Content="Нормативный срок обучения по очной форме"/>
                <TextBox x:Name="tbNormalPeriodStudy" Text="{Binding NormalPeriodStudy}"/>
                <Label Content="Направление"/>
                <TextBox x:Name="tbDirection" Text="{Binding Direction}"/>
                <CheckBox x:Name="chbIsProfession" IsChecked="{Binding IsProfession}" Content="Профессия" Margin="0,20,0,0"/>

               
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" 
                         Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="Сохранить" Margin="0,0,20,0" x:Name="btnSave" Click="btnSave_Click"/>
                <Button Content="Отменить" x:Name="btnCencel" Click="btnCencel_Click"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
