DimplomStandart/Windows/DataReference/OrganisationWindows/Organisation.xaml

<Window x:Class="DimplomStandart.Windows.DataReference.OrganisationWindows.Organisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DimplomStandart.Windows.DataReference.OrganisationWindows"
        mc:Ignorable="d"
        Title="Организация" Height="600" Width="800">
    <Window.Resources>
       
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <TextBlock>
                    Полное наименование
                    <LineBreak/>
                    образовательной организации
                    <LineBreak/>
                    (в именительном падеже)
                </TextBlock>
                <TextBox TextWrapping="Wrap" Text="{Binding NameI}"/>

                <TextBlock>
                    Полное наименование 
                    <LineBreak/>
                    образовательной организации
                    <LineBreak/>
                    (в дательном падеже)
                </TextBlock>
                <TextBox TextWrapping="Wrap" Text="{Binding NameP}"/>

                <TextBlock>
                    Переименование обр. организации
                    <LineBreak/>
                    (если было)
                </TextBlock>
                <TextBox TextWrapping="Wrap" Text="{Binding NameLocality}"/>
                <TextBlock>Наименование населенного пункта</TextBlock>
                <TextBox TextWrapping="Wrap" Text="{Binding PastName}"/>

                <TextBlock>Регион</TextBlock>
                <TextBox TextWrapping="Wrap" Text="{Binding Region}"/>
                <TextBlock>Директор</TextBlock>
                <TextBox TextWrapping="Wrap" Text="{Binding Director}"/>


                <TextBlock>ОГРН организации</TextBlock>
                <TextBox TextWrapping="Wrap" Text="{Binding Ogrn}"/>

                <TextBlock>КПП организации</TextBlock>
                <TextBox TextWrapping="Wrap" Text="{Binding Kpp}"/>

                <TextBlock>Правовой акт</TextBlock>
                <TextBox TextWrapping="Wrap" Text="{Binding RightAct}"/>

            </StackPanel>
            <StackPanel>
                
            </StackPanel>
           <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Сохранить" Margin="0,0,20,0" x:Name="btnSave" Click="btnSave_Click"/>
            <Button Content="Закрыть" x:Name="btnClose" Click="btnClose_Click"/>
        </StackPanel>
            
        </StackPanel>

        
    </Grid>
</Window>
