DimplomStandart/Windows/DataReference/ItogWindows/EditItogScore.xaml

<Window x:Class="DimplomStandart.Windows.DataReference.ItogWindows.EditItogScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DimplomStandart.Windows.DataReference.ItogWindows"
        mc:Ignorable="d"
        Title="Изменить итоговую дисциплину" Height="400" Width="500">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel>
                <Label Content="Студент"/>
                <TextBox Text="{Binding IdStudentStr}" IsReadOnly="True"/>
                <Label Content="Дисциплина"/>
                <TextBox Text="{Binding IdDisciplineStr}" IsReadOnly="True"/>
                <Label Content="Дополнительный текст" />
                <TextBox Text="{Binding MoreInfo}"/>
                <Label Content="Колличество часов"/>
                <TextBox Text="{Binding CountHour}"/>
                <Label Content="Итоговая оценка"/>
                <ComboBox Text="{Binding Score}" x:Name="cmbScore"/>
                <CheckBox Content="Курсовая работа" IsChecked="{Binding IsCourseWork}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Сохранить" Margin="0,0,20,0" x:Name="btnSave" Click="btnSave_Click"/>
                <Button Content="Отменить" x:Name="btnCancel" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
