DimplomStandart/Windows/DataReference/ItogWindows/EditPracticle.xaml

<Window x:Class="DimplomStandart.Windows.DataReference.ItogWindows.EditPracticle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DimplomStandart.Windows.DataReference.ItogWindows"
        mc:Ignorable="d"
        Title="Изменить практику" Height="400" Width="500">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel>
                <Label Content="Студент"/>
                <TextBox Text="{Binding IdStudentStr}" IsReadOnly="True"/>
                <Label Content="Вид практики"/>
                <TextBox Text="{Binding Type}" IsReadOnly="True"/>
                <Label Content="Виды деятельности"/>
                <TextBox Text="{Binding TypeOfActivity}"/>
                <Label Content="Использование средств обучения"/>
                <TextBox Text="{Binding UseMethodsEducation}"/>
                <Label Content="Место прохождения"/>
                <TextBox Text="{Binding PlacePassage}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Сохранить" Margin="0,0,20,0" x:Name="btnSave" Click="btnSave_Click"/>
                <Button Content="Отменить"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
