DimplomStandart/Windows/DataReference/DisciplineWindows/AddEditDiscipline.xaml

<Window x:Class="DimplomStandart.Windows.DataReference.DisciplineWindows.AddEditDiscipline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DimplomStandart.Windows.DataReference.DisciplineWindows"
        mc:Ignorable="d"
        Title="Добавить/Изменить" Height="400" Width="500">
    <Window.Resources>
       
    </Window.Resources>
    <Grid>
        <StackPanel Margin="0,30,0,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                <Label Content="Наименование"/>
                <TextBox Text="{Binding Name}"/>
                <Label Content="Специальность"/>
                <ComboBox x:Name="cmbGroup" Text="{Binding SpecialisationStr}"/>
                <Label Content="Тип" Margin="0,20,0,0"/>
                <ComboBox x:Name="cmbType" Text="{Binding Type}"/>
                <Label Content="Колличество часов" Margin="0,20,0,0"/>
                <TextBox Text="{Binding CountHour}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" 
                         Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="Сохранить" Margin="0,0,20,0" x:Name="btnSave" Click="btnSave_Click"/>
                <Button Content="Закрыть" x:Name="btnCancel" Click="btnCancel_Click"/>

            </StackPanel>
        </StackPanel>
       
        
    </Grid>
</Window>
