DimplomStandart/Windows/DataReference/CodeCountryWindows/CodeCountry.xaml

<Window x:Class="DimplomStandart.Windows.DataReference.CodeCountryWindows.CodeCountry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DimplomStandart.Windows.DataReference.CodeCountryWindows"
        mc:Ignorable="d"
        Title="Коды стран" Height="300" Width="500">
    <Window.Resources>
        <Style TargetType="Grid" BasedOn="{StaticResource GridStyle}"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">

                <Button Width="32" Height="32" x:Name="btnAdd" ToolTip="Добавить" Click="btnAdd_Click">
                    <Image Source="L:\C#\DimplomStandart\DimplomStandart\Resourses\plus.png"/>
                </Button>
                <Button Width="32" Height="32" Margin="10,0,10,0" x:Name="btnEdit" ToolTip="Редактировать" Click="btnEdit_Click">
                    <Image Source="L:\C#\DimplomStandart\DimplomStandart\Resourses\pencil.png"/>

                </Button>
                <Button Width="32" Height="32" x:Name="btnRemove" ToolTip="Удалить" Click="btnRemove_Click">
                    <Image Source="L:\C#\DimplomStandart\DimplomStandart\Resourses\remove.png"/>
                </Button>
                <Label Content="Поиск" Margin="10,0,0,0"/>
                <TextBox Width="200" x:Name="tbSearch"/>
                <Button Width="32" Height="32" x:Name="btnFind" ToolTip="Найти" Click="btnFind_Click">
                    <Image Source="L:\C#\DimplomStandart\DimplomStandart\Resourses\magnifer.png"/>
                </Button>
                <Button Width="32" Height="32" x:Name="btnClear" ToolTip="Очистить" Margin="10,0,0,0" Click="btnClear_Click">
                    <Image Source="L:\C#\DimplomStandart\DimplomStandart\Resourses\sweeping.png"/>
                </Button>
            </StackPanel>

            <StackPanel>
                <DataGrid AutoGenerateColumns="False" x:Name="dgCodeCountry" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Код" Binding="{Binding Code}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>

        </StackPanel>

    </Grid>

</Window>
