DimplomStandart/MainWindow.xaml

<Window x:Class="DimplomStandart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DimplomStandart"
        mc:Ignorable="d"
        Title="Диплом-стандарт" Height="450" Width="800" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Icon="L:\C#\DimplomStandart\DimplomStandart\Resourses\diplom.png">
    <Grid Background="#FFD9D4D4">
        <StackPanel>
            <Menu FontSize="18" FontFamily="Cascadia Code">
                <MenuItem Header="Справочники">
                    <MenuItem.Icon>
                        <Image Source="L:\C#\DimplomStandart\DimplomStandart\Resourses\ColorHandBook.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Организация" Click="MenuItem_Click"/>
                    <MenuItem Header="Специальности/профессии" Click="MenuItem_Click"/>
                    <MenuItem Header="Учебные группы" Click="MenuItem_Click"/>
                    <MenuItem Header="Студенты" Click="MenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Дисциплины" Click="MenuItem_Click"/>
                    <MenuItem Header="Учебный план"/>
                    <MenuItem Header="Секретари" Click="MenuItem_Click"/>
                    <MenuItem Header="Коды стран" Click="MenuItem_Click"/>

                    <Separator/>
                    <MenuItem Header="Итоговые оценки документов" Click="MenuItem_Click"/>
                    <MenuItem Header="Итоговые оценки переподготовки"/>
                </MenuItem>
                <MenuItem Header="Отчеты">
                    <MenuItem.Icon>
                        <Image Source="L:\C#\DimplomStandart\DimplomStandart\Resourses\NewReport.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Справка">
                    <MenuItem.Icon>
                        <Image Source="L:\C#\DimplomStandart\DimplomStandart\Resourses\NewQuestion.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </StackPanel>
        



    </Grid>
</Window>
